#MONGO_URL=mongodb+srv://shamimkuet41:Shamim22@cluster0.wrkt6g2.mongodb.net/eshop
MONGO_URL=mongodb://root:Shamim33@mongodb:27017/admin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Shamim22
API_PORT=3001